COMM       PID  SYSCALL_ID ARGS[0]              ARGS[1]              ARGS[2]              ARGS[3]              ARGS[4]              ARGS[5]             
b'bash'    420992 0          b''                  b''                  b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 270        b''                  b'\x01'              b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 0          b''                  b''                  b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 270        b''                  b'\x01'              b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 0          b''                  b''                  b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 1          b''                  b'perfrahul@rahul-ubuntu: ~/bcc-python\x07\x1b[01;32mrahul' b''                  b''                  b''                  b''                 
b'bash'    420992 270        b''                  b'\x01'              b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 0          b''                  b''                  b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 270        b''                  b'\x01'              b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 0          b''                  b''                  b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 270        b''                  b'\x01'              b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 0          b''                  b''                  b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 1          b''                  b'\x08\x08\x08\x08strace df -hubuntu: ~/bcc-python\x07\x1b[01;32mrahul' b''                  b''                  b''                  b''                 
b'bash'    420992 270        b''                  b'\x01'              b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 0          b''                  b''                  b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 270        b''                  b'\x01'              b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 0          b''                  b''                  b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 270        b''                  b'\x01'              b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 0          b''                  b''                  b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 1          b''                  b'\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x1b[7P\x1b[C\x1b[C\x1b[C\x1b[C\x1b[Cython\x07\x1b[01;32mrahul' b''                  b''                  b''                  b'\x1b[C'           
b'bash'    420992 270        b''                  b'\x01'              b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 0          b''                  b''                  b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 1          b''                  b'\n\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x1b[7P\x1b[C\x1b[C\x1b[C\x1b[C\x1b[Cython\x07\x1b[01;32mrahul' b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 16         b''                  b''                  b'\r'                b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'0\x9b\xe6\xd5\xf7U' b''                  b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'\x10\x96\xe6\xd5\xf7U' b'@\x01\xec\xd5\xf7U' b''                  b'@\x01\xec\xd5\xf7U' b''                 
b'bash'    420992 13         b''                  b''                  b'@\x01\xec\xd5\xf7U' b''                  b'@\x01\xec\xd5\xf7U' b''                 
b'bash'    420992 13         b''                  b''                  b'@\x01\xec\xd5\xf7U' b''                  b'@\x01\xec\xd5\xf7U' b''                 
b'bash'    420992 13         b''                  b''                  b''                  b''                  b'\xa0\x84\x15to\x7f' b''                 
b'bash'    420992 13         b''                  b'0\x9b\xe6\xd5\xf7U' b''                  b''                  b'\xa0\xf5\xeb\xd5\xf7U' b''                 
b'bash'    420992 14         b''                  b'\x02'              b''                  b''                  b'\x02'              b''                 
b'bash'    420992 22         b'\xff\xff\xff\xff\xff\xff\xff\xff\x80l\x06' b'\x02'              b''                  b''                  b'\x02'              b''                 
b'bash'    420992 56         b''                  b''                  b''                  b''                  b''                  b'@\xc7\xf6so\x7f'  
b'bash'    420992 109        b''                  b''                  b''                  b''                  b''                  b'@\xc7\xf6so\x7f'  
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 39         b''                  b''                  b''                  b'~ \x12'            b''                  b'@\xc7\xf6so\x7f'  
b'bash'    1187966 14         b''                  b''                  b''                  b''                  b''                  b'@\xc7\xf6so\x7f'  
b'bash'    1187966 13         b''                  b''                  b'\x03'              b''                  b'\xd0\xfar\xd6\xf7U' b'@\xc7\xf6so\x7f'  
b'bash'    1187966 13         b''                  b''                  b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1187966 13         b''                  b''                  b'\xc0 \xfbso\x7f'   b''                  b''                  b''                 
b'bash'    1187966 109        b''                  b''                  b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1187966 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 16         b''                  b''                  b'~ \x12'            b''                  b''                  b''                 
b'bash'    1187966 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 0          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b''                  b''                  b'/home/rahul/bcc-python' b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b'~ \x12'            b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 61         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1187966 13         b''                  b''                  b'0\x9b\xe6\xd5\xf7U' b''                  b'0\x9b\xe6\xd5\xf7U' b''                 
b'bash'    1187966 13         b''                  b''                  b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1187966 13         b''                  b''                  b'\x10\x96\xe6\xd5\xf7U' b''                  b'\x10\x96\xe6\xd5\xf7U' b''                 
b'bash'    1187966 59         b'/bin/df'           b'\xf0>\x88\xd6\xf7U' b'\xa0\x8f\x89\xd6\xf7U' b''                  b'\xf0>\x88\xd6\xf7U' b''                 
b'df'      1187966 12         b''                  b'MALLOC_CHECK_'     b''                  b'MALLOC_CHECK_'     b'\x04'              b''                 
b'df'      1187966 158        b''                  b''                  b'\xf3\x0f\x1e\xfaH\x8b\x07f\x818ont2\x818off' b'\x02\x87\xff\xff\xf9\x86\xff\xff-\x87\xff\xff\xf9\x86\xff\xff\x02\x87\xff\xff\x02\x87\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\x02\x87\xff\xff-\x87' b''                  b'\xf6\x05\xdb\x06\x01'
b'df'      1187966 21         b'/etc/ld.so.preload' b''                  b'R\xe5td\x04'       b''                  b''                  b''                 
b'df'      1187966 257        b''                  b'/etc/ld.so.cache'  b''                  b''                  b''                  b'/etc/ld.so.cache' 
b'df'      1187966 5          b''                  b''                  b''                  b''                  b''                  b'/etc/ld.so.cache' 
b'df'      1187966 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 257        b''                  b'/lib/x86_64-linux-gnu/libc.so.6' b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libc.so.6'
b'df'      1187966 0          b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libc.so.6'
b'df'      1187966 17         b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libc.so.6'
b'df'      1187966 17         b''                  b''                  b''                  b''                  b'\x06'              b''                 
b'df'      1187966 17         b''                  b''                  b''                  b''                  b'\x06'              b''                 
b'df'      1187966 5          b''                  b'\xd4^'             b'\xd4^'             b''                  b''                  b''                 
b'df'      1187966 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 158        b''                  b'\x80%i\x10:\x7f'   b''                  b''                  b''                  b''                 
b'df'      1187966 10         b'_\x04'             b''                  b''                  b'(\xa9\xaav\xfd\x7f' b'\xf3\x0f\x1e\xfaH\xc1\xe2\x02f\x0fn\xc6H\x89\xf8f\x0fp\xc0' b'4\x01'            
b'df'      1187966 10         b'$'                 b''                  b''                  b'\xf0\xff\xffo'     b''                  b'\xe1M'            
b'df'      1187966 10         b''                  b''                  b''                  b'\xf0\xff\xffo'     b''                  b'\xa52'            
b'df'      1187966 11         b'glibc-ld.so.cache1.1^\x05' b''                  b''                  b'\xf0\xff\xffo'     b''                  b'\xa52'            
b'df'      1187966 12         b''                  b''                  b''                  b'\xe0\xbbh\x10:\x7f' b'\xe0\xbbh\x10:\x7f' b''                 
b'df'      1187966 12         b''                  b''                  b''                  b'\xe0\xbbh\x10:\x7f' b'\xe0\xbbh\x10:\x7f' b''                 
b'df'      1187966 257        b''                  b'/usr/lib/locale/locale-archive' b''                  b''                  b''                  b'/usr/lib/locale/locale-archive'
b'df'      1187966 5          b''                  b''                  b''                  b''                  b''                  b'/usr/lib/locale/locale-archive'
b'df'      1187966 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 257        b''                  b'/usr/share/locale/locale.alias' b''                  b''                  b''                  b'/usr/share/locale/locale.alias'
b'df'      1187966 5          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 0          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 0          b''                  b'# Locale name alias data base.\n# Copyright (C) 199' b''                  b''                  b''                  b''                 
b'df'      1187966 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 257        b''                  b'/usr/share/locale/en_US.UTF-8/LC_MESSAGES/coreutil' b''                  b''                  b''                  b'/usr/share/locale/en_US.UTF-8/LC_MESSAGES/coreutil'
b'df'      1187966 257        b''                  b'/usr/share/locale/en_US.utf8/LC_MESSAGES/coreutils' b''                  b''                  b''                  b'/usr/share/locale/en_US.utf8/LC_MESSAGES/coreutils'
b'df'      1187966 257        b''                  b'/usr/share/locale/en_US/LC_MESSAGES/coreutils.mo' b''                  b''                  b''                  b'/usr/share/locale/en_US/LC_MESSAGES/coreutils.mo'
b'df'      1187966 257        b''                  b'/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.m' b''                  b''                  b''                  b'/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.m'
b'df'      1187966 257        b''                  b'/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo' b''                  b''                  b''                  b'/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo'
b'df'      1187966 257        b''                  b'/usr/share/locale/en/LC_MESSAGES/coreutils.mo' b''                  b''                  b''                  b'/usr/share/locale/en/LC_MESSAGES/coreutils.mo'
b'df'      1187966 257        b''                  b'/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES' b''                  b''                  b''                  b'/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES'
b'df'      1187966 257        b''                  b'/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/' b''                  b''                  b''                  b'/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/'
b'df'      1187966 257        b''                  b'/usr/share/locale-langpack/en_US/LC_MESSAGES/coreu' b''                  b''                  b''                  b'/usr/share/locale-langpack/en_US/LC_MESSAGES/coreu'
b'df'      1187966 257        b''                  b'/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/co' b''                  b''                  b''                  b'/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/co'
b'df'      1187966 257        b''                  b'/usr/share/locale-langpack/en.utf8/LC_MESSAGES/cor' b''                  b''                  b''                  b'/usr/share/locale-langpack/en.utf8/LC_MESSAGES/cor'
b'df'      1187966 257        b''                  b'/usr/share/locale-langpack/en/LC_MESSAGES/coreutil' b''                  b''                  b''                  b'/usr/share/locale-langpack/en/LC_MESSAGES/coreutil'
b'df'      1187966 5          b''                  b'v\xa5\xaav\xfd\x7f' b'v\xa5\xaav\xfd\x7f' b''                  b''                  b'/usr/share/locale-langpack/en/LC_MESSAGES/coreutil'
b'df'      1187966 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 257        b''                  b'/proc/self/mountinfo' b''                  b''                  b''                  b''                 
b'df'      1187966 5          b''                  b'\xf0Co\xe6\xa6U'   b'\xf0Co\xe6\xa6U'   b'\x01'              b''                  b'\xd0\x02'         
b'df'      1187966 0          b''                  b''                  b''                  b'\x01'              b''                  b'\x90\xbeh\x10:\x7f'
b'df'      1187966 0          b''                  b'24 29 0:22 / /sys rw,nosuid,nodev,noexec,relatime ' b''                  b''                  b''                  b''                 
b'df'      1187966 0          b''                  b'md rw,nosuid,nodev,noexec,relatime shared:11 - cgr' b''                  b''                  b''                  b''                 
b'df'      1187966 0          b''                  b's/cgroup/freezer rw,nosuid,nodev,noexec,relatime s' b''                  b''                  b''                  b''                 
b'df'      1187966 0          b''                  b' 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,' b''                  b''                  b''                  b''                 
b'df'      1187966 0          b''                  b'nome-characters/761 ro,nodev,relatime shared:95 - ' b''                  b''                  b''                  b''                 
b'df'      1187966 0          b''                  b'e=1633156k,mode=755\n1253 28 0:56 / /run/user/120 r' b''                  b''                  b''                  b''                 
b'df'      1187966 0          b''                  b' /snap/docker/1690 ro,nodev,relatime shared:630 - ' b''                  b''                  b''                  b''                 
b'df'      1187966 8          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 4          b'/dev'              b'\x05'              b'\x05'              b''                  b''                  b''                 
b'df'      1187966 4          b'/run'              b'\x17'              b'\x17'              b''                  b''                  b''                 
b'df'      1187966 4          b'/'                 b'\x18'              b'\x18'              b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/kernel/security' b'\x01\x08'          b'\x01\x08'          b''                  b''                  b''                 
b'df'      1187966 4          b'/dev/shm'          b'\x07'              b'\x07'              b''                  b''                  b''                 
b'df'      1187966 4          b'/run/lock'         b'\x19'              b'\x19'              b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/cgroup'    b'\x1a'              b'\x1a'              b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/cgroup/unified' b'\x1b'              b'\x1b'              b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/cgroup/systemd' b'\x1c'              b'\x1c'              b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/pstore'    b'\x1d'              b'\x1d'              b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/bpf'       b'\x1e'              b'\x1e'              b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/cgroup/rdma' b'\x1f'              b'\x1f'              b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/cgroup/cpuset' b' '                 b' '                 b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/cgroup/pids' b'!'                 b'!'                 b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/cgroup/net_cls,net_prio' b'"'                 b'"'                 b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/cgroup/devices' b'#'                 b'#'                 b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/cgroup/perf_event' b'$'                 b'$'                 b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/cgroup/memory' b'%'                 b'%'                 b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/cgroup/freezer' b'&'                 b'&'                 b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/cgroup/hugetlb' b"'"                 b"'"                 b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/cgroup/blkio' b'('                 b'('                 b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/fs/cgroup/cpu,cpuacct' b')'                 b')'                 b''                  b''                  b''                 
b'df'      1187966 4          b'/dev/hugepages'    b'\x14'              b'\x14'              b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/kernel/tracing' b'\x08'              b'\x08'              b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/kernel/config' b'-'                 b'-'                 b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/bare/5'      b'\x15'              b'\x15'              b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gnome-calculator/884' b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gnome-3-38-2004/87' b'\x05\x07'          b'\x05\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gnome-3-26-1604/59' b'\x03\x07'          b'\x03\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gnome-3-38-2004/99' b'\x02\x07'          b'\x02\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gnome-characters/741' b'\x06\x07'          b'\x06\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gnome-logs/106' b'\x08\x07'          b'\x08\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gnome-calculator/920' b'\t\x07'            b'\t\x07'            b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gtk-common-themes/1519' b'\n\x07'            b'\n\x07'            b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gnome-3-26-1604/104' b'\x0b\x07'          b'\x0b\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gnome-characters/761' b'\x0c\x07'          b'\x0c\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gnome-3-34-1804/77' b'\x0e\x07'          b'\x0e\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/snap-store/558' b'\x0f\x07'          b'\x0f\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gnome-3-34-1804/72' b'\x10\x07'          b'\x10\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gtk-common-themes/1515' b'\x11\x07'          b'\x11\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gnome-system-monitor/174' b'\x12\x07'          b'\x12\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gnome-system-monitor/169' b'\x13\x07'          b'\x13\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/gnome-logs/25' b'\x15\x07'          b'\x15\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/core18/2284' b'\x16\x07'          b'\x16\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/proc/sys/fs/binfmt_misc' b'\x17\x07'          b'\x17\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/run/snapd/ns'     b'/'                 b'/'                 b''                  b''                  b''                 
b'df'      1187966 4          b'/run/user/120'     b'\x18'              b'\x18'              b''                  b''                  b''                 
b'df'      1187966 4          b'/run/user/120/gvfs' b'8'                 b'8'                 b''                  b''                  b''                 
b'df'      1187966 4          b'/run/user/1000'    b'9'                 b'9'                 b''                  b''                  b''                 
b'df'      1187966 4          b'/run/user/1000/gvfs' b'>'                 b'>'                 b''                  b''                  b''                 
b'df'      1187966 4          b'/run/user/1000/doc' b'?'                 b'?'                 b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/core20/1376' b'B'                 b'B'                 b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/core/12821'  b'\x18\x07'          b'\x18\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/core18/2344' b'\x01\x07'          b'\x01\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/sys/kernel/debug/tracing' b'\x19\x07'          b'\x19\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/docker/1690' b'\x0c'              b'\x0c'              b''                  b''                  b''                 
b'df'      1187966 4          b'/run/snapd/ns/docker.mnt' b'\x07\x07'          b'\x07\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/core20/1405' b'\x04'              b'\x04'              b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/docker/1767' b'\x1a\x07'          b'\x1a\x07'          b''                  b''                  b''                 
b'df'      1187966 4          b'/snap/core/12941'  b'\x14\x07'          b'\x14\x07'          b''                  b''                  b''                 
b'df'      1187966 63         b'7'                 b'udev'              b'\xe0\xa3\xaav\xfd\x7f' b''                  b'devtmpfs'          b''                 
b'df'      1187966 137        b'/dev'              b'\x07'              b''                  b''                  b'.4.0-100-generic'  b''                 
b'df'      1187966 137        b'/run'              b'\x94\x19\x02\x01'  b''                  b''                  b'tmpfs'             b''                 
b'df'      1187966 137        b'/'                 b'\x94\x19\x02\x01'  b''                  b''                  b'ext4'              b''                 
b'df'      1187966 137        b'/sys/kernel/security' b'S\xef'             b''                  b''                  b'securityfs'        b''                 
b'df'      1187966 137        b'/dev/shm'          b'sfcs'              b''                  b''                  b'tmpfs'             b''                 
b'df'      1187966 137        b'/run/lock'         b'\x94\x19\x02\x01'  b''                  b'\x07'              b'tmpfs'             b''                 
b'df'      1187966 137        b'/sys/fs/cgroup'    b'\x94\x19\x02\x01'  b''                  b''                  b'tmpfs'             b''                 
b'df'      1187966 137        b'/sys/fs/cgroup/unified' b'\x94\x19\x02\x01'  b''                  b''                  b'cgroup2'           b''                 
b'df'      1187966 137        b'/sys/fs/cgroup/systemd' b'prgc'              b''                  b''                  b'cgroup'            b''                 
b'df'      1187966 137        b'/sys/fs/pstore'    b"\xeb\xe0'"         b''                  b''                  b'pstore'            b''                 
b'df'      1187966 137        b'/sys/fs/bpf'       b'lgea'              b''                  b''                  b'bpf'               b''                 
b'df'      1187966 137        b'/sys/fs/cgroup/rdma' b'\x11J\xfe\xca'     b''                  b''                  b'cgroup'            b''                 
b'df'      1187966 137        b'/sys/fs/cgroup/cpuset' b"\xeb\xe0'"         b''                  b''                  b'cgroup'            b''                 
b'df'      1187966 137        b'/sys/fs/cgroup/pids' b"\xeb\xe0'"         b''                  b''                  b'cgroup'            b''                 
b'df'      1187966 137        b'/sys/fs/cgroup/net_cls,net_prio' b"\xeb\xe0'"         b''                  b''                  b'cgroup'            b''                 
b'df'      1187966 137        b'/sys/fs/cgroup/devices' b"\xeb\xe0'"         b''                  b''                  b'cgroup'            b''                 
b'df'      1187966 137        b'/sys/fs/cgroup/perf_event' b"\xeb\xe0'"         b''                  b''                  b'cgroup'            b''                 
b'df'      1187966 137        b'/sys/fs/cgroup/memory' b"\xeb\xe0'"         b''                  b''                  b'cgroup'            b''                 
b'df'      1187966 137        b'/sys/fs/cgroup/freezer' b"\xeb\xe0'"         b''                  b''                  b'cgroup'            b''                 
b'df'      1187966 137        b'/sys/fs/cgroup/hugetlb' b"\xeb\xe0'"         b''                  b''                  b'cgroup'            b''                 
b'df'      1187966 137        b'/sys/fs/cgroup/blkio' b"\xeb\xe0'"         b''                  b''                  b'cgroup'            b''                 
b'df'      1187966 137        b'/sys/fs/cgroup/cpu,cpuacct' b"\xeb\xe0'"         b''                  b''                  b'cgroup'            b''                 
b'df'      1187966 137        b'/dev/hugepages'    b"\xeb\xe0'"         b''                  b''                  b'hugetlbfs'         b''                 
b'df'      1187966 137        b'/sys/kernel/tracing' b'\xf6X\x84\x95'     b''                  b''                  b'tracefs'           b''                 
b'df'      1187966 137        b'/sys/kernel/config' b'cart'              b''                  b''                  b'configfs'          b''                 
b'df'      1187966 137        b'/snap/bare/5'      b'peeb'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gnome-calculator/884' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gnome-3-38-2004/87' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gnome-3-26-1604/59' b'hsqs'              b''                  b'\x02'              b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gnome-3-38-2004/99' b'hsqs'              b''                  b'\x05'              b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gnome-characters/741' b'hsqs'              b''                  b'\x07'              b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gnome-logs/106' b'hsqs'              b''                  b'\x02'              b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gnome-calculator/920' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gtk-common-themes/1519' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gnome-3-26-1604/104' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gnome-characters/761' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gnome-3-34-1804/77' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/snap-store/558' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gnome-3-34-1804/72' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gtk-common-themes/1515' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gnome-system-monitor/174' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gnome-system-monitor/169' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/gnome-logs/25' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/core18/2284' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/proc/sys/fs/binfmt_misc' b'hsqs'              b''                  b''                  b'binfmt_misc'       b''                 
b'df'      1187966 137        b'/run/user/120'     b'MNIB'              b''                  b''                  b'tmpfs'             b''                 
b'df'      1187966 137        b'/run/user/120/gvfs' b'\x94\x19\x02\x01'  b''                  b''                  b'fuse.gvfsd-fuse'   b''                 
b'df'      1187966 137        b'/run/user/1000'    b'\x94\x19\x02\x01'  b''                  b''                  b'tmpfs'             b''                 
b'df'      1187966 137        b'/run/user/1000/gvfs' b'\x94\x19\x02\x01'  b''                  b''                  b'fuse.gvfsd-fuse'   b''                 
b'df'      1187966 137        b'/run/user/1000/doc' b'FUse'              b''                  b''                  b'fuse'              b''                 
b'df'      1187966 137        b'/snap/core20/1376' b'FUse'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/core/12821'  b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/core18/2344' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/sys/kernel/debug/tracing' b'hsqs'              b''                  b''                  b'tracefs'           b''                 
b'df'      1187966 137        b'/snap/docker/1690' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/run/snapd/ns/docker.mnt' b'hsqs'              b''                  b''                  b'nsfs'              b''                 
b'df'      1187966 137        b'/snap/core20/1405' b'sfsn'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/docker/1767' b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 137        b'/snap/core/12941'  b'hsqs'              b''                  b''                  b'squashfs'          b''                 
b'df'      1187966 257        b''                  b'/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cach' b''                  b''                  b''                  b'/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cach'
b'df'      1187966 5          b''                  b''                  b''                  b''                  b''                  b'/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cach'
b'df'      1187966 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 5          b''                  b','                 b','                 b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'Filesystem      Size  Used Avail Use% Mounted on\n ' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'udev            7.8G     0  7.8G   0% /dev\ned on\n ' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'tmpfs           1.6G  2.1M  1.6G   1% /run\ned on\n ' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/sda1       110G   63G   41G  61% /\nun\ned on\n ' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'tmpfs           7.8G  1.3G  6.6G  16% /dev/shm\nn\n ' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'tmpfs           5.0M  4.0K  5.0M   1% /run/lock\n\n ' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'tmpfs           7.8G     0  7.8G   0% /sys/fs/cgro' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop0      128K  128K     0 100% /snap/bare/5' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop5      2.5M  2.5M     0 100% /snap/gnome-' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop3      248M  248M     0 100% /snap/gnome-' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop2      141M  141M     0 100% /snap/gnome-' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop6      249M  249M     0 100% /snap/gnome-' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop8      768K  768K     0 100% /snap/gnome-' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop9      640K  640K     0 100% /snap/gnome-' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop10     2.7M  2.7M     0 100% /snap/gnome-' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop11      66M   66M     0 100% /snap/gtk-co' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop12     141M  141M     0 100% /snap/gnome-' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop14     768K  768K     0 100% /snap/gnome-' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop15     219M  219M     0 100% /snap/gnome-' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop16      55M   55M     0 100% /snap/snap-s' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop17     219M  219M     0 100% /snap/gnome-' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop18      66M   66M     0 100% /snap/gtk-co' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop19     2.7M  2.7M     0 100% /snap/gnome-' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop21     2.7M  2.7M     0 100% /snap/gnome-' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop22      21M   21M     0 100% /snap/gnome-' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop23      56M   56M     0 100% /snap/core18' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'tmpfs           1.6G   20K  1.6G   1% /run/user/12' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'tmpfs           1.6G   68K  1.6G   1% /run/user/10' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop24      62M   62M     0 100% /snap/core20' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop1      111M  111M     0 100% /snap/core/1' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop25      56M   56M     0 100% /snap/core18' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop7      118M  118M     0 100% /snap/docker' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop26      62M   62M     0 100% /snap/core20' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop20     118M  118M     0 100% /snap/docker' b''                  b''                  b''                  b''                 
b'df'      1187966 1          b''                  b'/dev/loop4      112M  112M     0 100% /snap/core/1' b''                  b''                  b''                  b''                 
b'df'      1187966 3          b''                  b'/dev/loop4      112M  112M     0 100% /snap/core/1' b''                  b''                  b''                  b''                 
b'df'      1187966 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'df'      1187966 231        b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b'\x80l\x06'         b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 61         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 15         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'0\x9b\xe6\xd5\xf7U' b''                  b''                  b'\xff\xff\xff\xff\xfd\x7f' b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b'\x80l\x06'         b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'0\x9b\xe6\xd5\xf7U' b''                  b''                  b''                  b''                 
b'bash'    420992 72         b''                  b''                  b''                  b''                  b'0\x9b\xe6\xd5\xf7U' b''                 
b'bash'    420992 16         b''                  b''                  b'\x01'              b''                  b''                  b'en_US.UTF-8'      
b'bash'    420992 16         b''                  b''                  b'5'                 b''                  b''                  b'en_US.UTF-8'      
b'bash'    420992 16         b''                  b''                  b''                  b''                  b'`\x1f\xed\xd5\xf7U' b'en_US.UTF-8'      
b'bash'    420992 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 14         b''                  b'\x07`8'            b''                  b''                  b'\x07`8'            b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b''                  b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b'0\x9b\xe6\xd5\xf7U' b''                  b'0\x9b\xe6\xd5\xf7U' b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b'\x10\x96\xe6\xd5\xf7U' b''                  b'\x10\x96\xe6\xd5\xf7U' b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b''                  b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'\x01'              b''                  b''                  b'\xd03r\xd6\xf7U'   b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b'\x01'              b''                  b'\xc0 \xfbso\x7f'   b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b'\x01'              b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'\x01'              b''                  b''                  b'@\x01\xec\xd5\xf7U' b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b'\x01'              b''                  b'\x01'              b''                 
b'bash'    420992 13         b''                  b'\x01'              b''                  b''                  b'@\x01\xec\xd5\xf7U' b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b'\x01'              b''                  b'\x01'              b''                 
b'bash'    420992 13         b''                  b'\x01'              b''                  b''                  b'@\x01\xec\xd5\xf7U' b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'\xa0\xf5\xeb\xd5\xf7U' b'\x01'              b''                  b'\x01'              b''                 
b'bash'    420992 1          b''                  b'\x1b]0;rahul@rahul-ubuntu: ~/bcc-python\x07\x1b[01;32mrahul' b''                  b''                  b''                  b''                 
b'bash'    420992 270        b''                  b'\x01'              b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
