COMM PID SYSCALL_ID ARGS[0] ARGS[1] ARGS[2] ARGS[3] ARGS[4] ARGS[5]
b'python3' 8000 293        b'\xf0\xa4=\x02'     b''                  b''                  b'f\x0f\xef\xc0f\x0fo\x17f\x0fo\x0ef\x0ft\xc1f\x0fs\xfa\x01f\x0ft\xd1f\x0f\xf8\xd0fD\x0f\xd7\xca\xd3\xeaA\xd3\xe9D)\xca\x0f\x85\x15\x01' b''                  b''                 
b'python3' 8000 56         b''                  b''                  b''                  b'@\x1f'             b''                  b'@\xc7;\\\xc3\x7f' 
b'python3' 8000 3          b''                  b''                  b''                  b'\x15'              b''                  b'`\x99\x90'        
b'python3' 8000 0          b''                  b''                  b''                  b''                  b''                  b''                 
b'python3' 8002 273        b' \xca;\\\xc3\x7f'  b''                  b''                  b'B\x1f'             b''                  b'@\xc7;\\\xc3\x7f' 
b'python3' 8002 3          b''                  b''                  b''                  b'\x02'              b''                  b''                 
b'python3' 8002 13         b''                  b''                  b'@\xf0\xd4[\xc3\x7f' b''                  b'\x10\xe4\xc8n\xfe\x7f' b''                 
b'python3' 8002 13         b''                  b''                  b'\xc0\xb0\\\\\xc3\x7f' b''                  b'@\xf0\xd4[\xc3\x7f' b''                 
b'python3' 8002 257        b''                  b''                  b''                  b''                  b'\x01'              b''                 
b'python3' 8002 217        b''                  b'\x01'              b''                  b'\x01'              b''                  b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'python3' 8002 217        b''                  b'\xd9\x0c\x01'      b''                  b''                  b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff' b''                 
b'python3' 8002 3          b''                  b'\xd9\x0c\x01'      b''                  b''                  b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff' b''                 
b'python3' 8002 59         b'/usr/local/sbin/cat' b'\x80 \xb1[\xc3\x7f' b'\xe6\xf7\xc8n\xfe\x7f' b'execv'             b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff' b''                 
b'python3' 8002 59         b'/usr/local/bin/cat' b'\x80 \xb1[\xc3\x7f' b'\xe6\xf7\xc8n\xfe\x7f' b'execv'             b''                  b''                 
b'python3' 8002 59         b'/usr/sbin/cat'     b'\x80 \xb1[\xc3\x7f' b'\xe6\xf7\xc8n\xfe\x7f' b'execv'             b''                  b''                 
b'python3' 8002 59         b'/usr/bin/cat'      b'\x80 \xb1[\xc3\x7f' b'\xe6\xf7\xc8n\xfe\x7f' b'execv'             b''                  b''                 
b'python3' 8002 59         b'/sbin/cat'         b'\x80 \xb1[\xc3\x7f' b'\xe6\xf7\xc8n\xfe\x7f' b'execv'             b''                  b''                 
b'python3' 8002 59         b'/bin/cat'          b'\x80 \xb1[\xc3\x7f' b'\xe6\xf7\xc8n\xfe\x7f' b'execv'             b''                  b''                 
b'python3' 8000 3          b''                  b''                  b''                  b'\x15'              b''                  b'\xe0]\x95'        
b'cat'     8002 12         b''                  b'MALLOC_CHECK_'     b''                  b'MALLOC_CHECK_'     b'\x04'              b''                 
b'cat'     8002 158        b''                  b''                  b'\xf3\x0f\x1e\xfaH\x8b\x07f\x818ont2\x818off' b'\x02\x87\xff\xff\xf9\x86\xff\xff-\x87\xff\xff\xf9\x86\xff\xff\x02\x87\xff\xff\x02\x87\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\x02\x87\xff\xff-\x87' b''                  b'\xf6\x05\xdb\x06\x01'
b'cat'     8002 21         b'/etc/ld.so.preload' b''                  b'R\xe5td\x04'       b''                  b''                  b''                 
b'cat'     8002 257        b''                  b'/etc/ld.so.cache'  b''                  b''                  b''                  b'/etc/ld.so.cache' 
b'cat'     8002 5          b''                  b''                  b''                  b''                  b''                  b'/etc/ld.so.cache' 
b'cat'     8002 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'cat'     8002 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'cat'     8002 257        b''                  b'/lib/x86_64-linux-gnu/libc.so.6' b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libc.so.6'
b'cat'     8002 0          b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libc.so.6'
b'cat'     8002 17         b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libc.so.6'
b'cat'     8002 17         b''                  b''                  b''                  b''                  b'\x06'              b''                 
b'cat'     8002 17         b''                  b''                  b''                  b''                  b'\x06'              b''                 
b'cat'     8002 5          b''                  b'\xd4^'             b'\xd4^'             b''                  b''                  b''                 
b'cat'     8002 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'cat'     8002 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'cat'     8002 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'cat'     8002 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'cat'     8002 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'cat'     8002 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'cat'     8002 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'cat'     8002 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'cat'     8002 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'python3' 8000 61         b''                  b''                  b''                  b''                  b''                  b':waitpid'         
b'cat'     8002 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'cat'     8002 158        b''                  b'\x805N$\xf1\x7f'   b''                  b''                  b''                  b''                 
b'cat'     8002 10         b'_\x04'             b''                  b''                  b'h\x8e\x1d\r\xfd\x7f' b'\xf3\x0f\x1e\xfaH\xc1\xe2\x02f\x0fn\xc6H\x89\xf8f\x0fp\xc0' b'4\x01'            
b'cat'     8002 10         b'\x1c'              b''                  b''                  b'\xf0\xff\xffo'     b''                  b'g\x03'            
b'cat'     8002 10         b''                  b''                  b''                  b'\xf0\xff\xffo'     b''                  b'\xa52'            
from bcc import BPF

BPF(text='int kprobe__sys_clone(void *ctx) { bpf_trace_printk("Hello, world!\\n"); return 0; }').trace_print()
Args: ['cat', 'hello_world.py']
Args: ['cat', 'hello_world.py']
Parent PID: 7999, Child PID: 8000
