COMM       PID  SYSCALL_ID ARGS[0]              ARGS[1]              ARGS[2]              ARGS[3]              ARGS[4]              ARGS[5]             
b'python3' 5463 293        b'0K\xa5'            b''                  b''                  b'f\x0f\xef\xc0f\x0fo\x17f\x0fo\x0ef\x0ft\xc1f\x0fs\xfa\x01f\x0ft\xd1f\x0f\xf8\xd0fD\x0f\xd7\xca\xd3\xeaA\xd3\xe9D)\xca\x0f\x85\x15\x01' b''                  b''                 
b'python3' 5463 56         b''                  b''                  b''                  b'W\x15'             b''                  b'@\x97\x9b\xf6\xfe~'
b'python3' 5463 3          b''                  b''                  b''                  b'\x15'              b''                  b'`\x99\x90'        
b'python3' 5463 0          b''                  b'\xb0\x18"\xf6\xfe~' b''                  b''                  b''                  b''                 
b'python3' 5463 3          b''                  b''                  b''                  b'\x15'              b''                  b'\xe0]\x95'        
b'python3' 5463 61         b''                  b''                  b''                  b''                  b''                  b':waitpid'         
b'python3' 5465 273        b' \x9a\x9b\xf6\xfe~' b''                  b''                  b'Y\x15'             b''                  b'@\x97\x9b\xf6\xfe~'
b'python3' 5465 3          b''                  b''                  b''                  b'\x02'              b''                  b''                 
b'python3' 5465 13         b''                  b''                  b'\x07'              b''                  b'\xa0\xeb\x1e\xbf\xff\x7f' b''                 
b'python3' 5465 13         b''                  b''                  b'\xc0\x80\xbc\xf6\xfe~' b''                  b'\xe0\xaaA\xf6\xfe~' b''                 
b'python3' 5465 257        b''                  b''                  b''                  b''                  b'\x01'              b''                 
b'python3' 5465 217        b''                  b'\x01'              b''                  b'\x01'              b''                  b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'python3' 5465 217        b''                  b'\r\xf9'            b''                  b''                  b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff' b''                 
b'python3' 5465 3          b''                  b'\r\xf9'            b''                  b''                  b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff' b''                 
b'python3' 5465 59         b'/bin/ls'           b'\xb0\xde<\xf6\xfe~' b'\xfd\x17\x1f\xbf\xff\x7f' b'execv'             b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff' b''                 
b'ls'      5465 12         b''                  b'MALLOC_CHECK_'     b''                  b'MALLOC_CHECK_'     b'\x04'              b''                 
b'ls'      5465 158        b''                  b''                  b'\xf3\x0f\x1e\xfaH\x8b\x07f\x818ont2\x818off' b'\x02\x87\xff\xff\xf9\x86\xff\xff-\x87\xff\xff\xf9\x86\xff\xff\x02\x87\xff\xff\x02\x87\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\x02\x87\xff\xff-\x87' b''                  b'\xf6\x05\xdb\x06\x01'
b'ls'      5465 21         b'/etc/ld.so.preload' b''                  b'R\xe5td\x04'       b''                  b''                  b''                 
b'ls'      5465 257        b''                  b'/etc/ld.so.cache'  b''                  b''                  b''                  b'/etc/ld.so.cache' 
b'ls'      5465 5          b''                  b''                  b''                  b''                  b''                  b'/etc/ld.so.cache' 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 257        b''                  b'/lib/x86_64-linux-gnu/libselinux.so.1' b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libselinux.so.1'
b'ls'      5465 0          b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libselinux.so.1'
b'ls'      5465 5          b''                  b'L\x8f\xab\x1b'     b'L\x8f\xab\x1b'     b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 10         b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 257        b''                  b'/lib/x86_64-linux-gnu/libc.so.6' b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libc.so.6'
b'ls'      5465 0          b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libc.so.6'
b'ls'      5465 17         b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libc.so.6'
b'ls'      5465 17         b''                  b'0J\x85_\xfc\x7f'   b''                  b''                  b'\x06'              b''                 
b'ls'      5465 17         b''                  b''                  b''                  b''                  b'\x06'              b''                 
b'ls'      5465 5          b''                  b'\xd4^'             b'\xd4^'             b''                  b''                  b''                 
b'ls'      5465 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 257        b''                  b'/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0' b''                  b''                  b''                  b'/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0'
b'ls'      5465 0          b''                  b''                  b''                  b''                  b''                  b'/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0'
b'ls'      5465 5          b''                  b'`I\x85_\xfc\x7f'   b'`I\x85_\xfc\x7f'   b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 257        b''                  b'/lib/x86_64-linux-gnu/libdl.so.2' b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libdl.so.2'
b'ls'      5465 0          b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libdl.so.2'
b'ls'      5465 5          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 257        b''                  b'/lib/x86_64-linux-gnu/libpthread.so.0' b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libpthread.so.0'
b'ls'      5465 0          b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libpthread.so.0'
b'ls'      5465 17         b''                  b'/lib/x86_64-linux-gnu/libpthread.so.0' b''                  b''                  b'\x06'              b''                 
b'ls'      5465 5          b''                  b'\x06'              b'\x06'              b''                  b''                  b''                 
b'ls'      5465 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 158        b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 10         b'_\x04'             b''                  b''                  b'\xf8W\x85_\xfc\x7f' b'\xf3\x0f\x1e\xfaH\xc1\xe2\x02f\x0fn\xc6H\x89\xf8f\x0fp\xc0' b'4\x01'            
b'ls'      5465 10         b'\x13\x01'          b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 10         b'invalid mode parameter' b''                  b''                  b''                  b''                  b'\xf10'            
b'ls'      5465 10         b'\x0e\x08E\x0bD\n\x0e8F\x0e0A\x0e(B\x0e B\x0e\x18B\x0e\x10B\x0e\x08E\x0bD\n\x0e8F\x0e0A\x0e(B\x0e B\x0e\x18B\x0e\x10B\x0e\x08' b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 10         b''                  b''                  b''                  b''                  b''                  b'\xf8\x02'         
b'ls'      5465 10         b''                  b''                  b''                  b'\xf0\xff\xffo'     b''                  b''                 
b'ls'      5465 10         b''                  b''                  b''                  b'\xf0\xff\xffo'     b''                  b'\xa52'            
b'ls'      5465 11         b'glibc-ld.so.cache1.1^\x05' b''                  b''                  b'\xf0\xff\xffo'     b''                  b'\xa52'            
b'ls'      5465 218        b''                  b'\xfew\x85_\xfc\x7f' b''                  b'\xf0\xff\xffo'     b''                  b'\xa52'            
b'ls'      5465 273        b'\xe0f^L\xc8\x7f'   b''                  b''                  b'\xf0\xff\xffo'     b''                  b'\xa52'            
b'ls'      5465 13         b''                  b'\xf0\xdb^L\xc8\x7f' b''                  b''                  b''                  b'\xa52'            
b'ls'      5465 13         b''                  b'\x90\xdc^L\xc8\x7f' b''                  b''                  b''                  b''                 
b'ls'      5465 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 302        b''                  b''                  b''                  b'@\x10\xc2\xe2#V'   b''                  b''                 
b'ls'      5465 137        b''                  b''                  b'\xfcL\xf3\xff\xc4N\xf3\xff\xceN\xf3\xffjO\xf3\xff8O\xf3\xffZN\xf3\xff\xfcL\xf3\xff\xccM\xf3\xff\xccM\xf3\xff\\L\xf3\xff\\L\xf3\xff\\L\xf3\xff\\L' b'statfs'            b''                  b''                 
b'ls'      5465 137        b'/selinux'          b''                  b'\xfcL\xf3\xff\xc4N\xf3\xff\xceN\xf3\xffjO\xf3\xff8O\xf3\xffZN\xf3\xff\xfcL\xf3\xff\xccM\xf3\xff\xccM\xf3\xff\\L\xf3\xff\\L\xf3\xff\\L\xf3\xff\\L' b''                  b''                  b''                 
b'ls'      5465 12         b''                  b''                  b''                  b'\xe0\xcb\x88L\xc8\x7f' b'\xe0\xcb\x88L\xc8\x7f' b''                 
b'ls'      5465 12         b''                  b''                  b''                  b'\xe0\xcb\x88L\xc8\x7f' b'\xe0\xcb\x88L\xc8\x7f' b''                 
b'ls'      5465 257        b''                  b'/proc/filesystems' b''                  b''                  b''                  b''                 
baz
benchmarks
df-output.txt
ex.py
fork.py
hello_fields.py
hello_world.py
ls-output
output-ls
output-ls-orig
output-pwd
output-read
output-systemd
sync_timing.py
syscall_args.txt
sys_fn_count_libc.py
sys_fn_count.py
sys_sync.py
tracepoint
b'ls'      5465 5          b''                  b''                  b''                  b'__getdelim'        b''                  b''                 
b'ls'      5465 0          b''                  b''                  b''                  b'__getdelim'        b''                  b''                 
b'ls'      5465 0          b''                  b'nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnode' b''                  b'strstr'            b''                  b''                 
b'ls'      5465 3          b''                  b''                  b''                  b'fclose'            b''                  b''                 
b'ls'      5465 21         b'/etc/selinux/config' b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 257        b''                  b'/usr/lib/locale/locale-archive' b''                  b''                  b''                  b'/usr/lib/locale/locale-archive'
b'ls'      5465 5          b''                  b''                  b''                  b''                  b''                  b'/usr/lib/locale/locale-archive'
b'ls'      5465 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 16         b''                  b''                  b'H\x12\x89L\xc8\x7f' b'f\x0fs\xfa\nf\x0ft\xd1f\x0f\xf8\xd0fD\x0f\xd7\xca\xd3\xeaA\xd3\xe9D)\xca\x0f\x85`\t' b'\xe0\x84\xc3\xe2#V' b''                 
b'ls'      5465 16         b''                  b''                  b''                  b'f\x0fs\xfa\nf\x0ft\xd1f\x0f\xf8\xd0fD\x0f\xd7\xca\xd3\xeaA\xd3\xe9D)\xca\x0f\x85`\t' b'\xe0\x84\xc3\xe2#V' b''                 
b'ls'      5465 257        b''                  b'.'                 b''                  b''                  b''                  b'.'                
b'ls'      5465 5          b''                  b'\xc0'              b'\xc0'              b''                  b''                  b'.'                
b'ls'      5465 217        b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 217        b''                  b'\xde\t$'           b''                  b''                  b''                  b''                 
b'ls'      5465 3          b''                  b''                  b'P\\`\xe3#V'        b''                  b''                  b''                 
b'ls'      5465 5          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 1          b''                  b'baz\nbenchmarks\ndf-output.txt\nex.py\nfork.py\nhello_f' b''                  b''                  b''                  b''                 
b'ls'      5465 3          b''                  b'baz\nbenchmarks\ndf-output.txt\nex.py\nfork.py\nhello_f' b''                  b''                  b''                  b''                 
b'ls'      5465 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      5465 231        b''                  b''                  b''                  b''                  b''                  b''                 
b'python3' 5463 13         b''                  b''                  b'`\xb8\x90'         b''                  b'\x90O4\xf6\xfe~'   b'\x15'             
b'python3' 5463 131        b''                  b''                  b''                  b''                  b''                  b''                 
b'python3' 5463 131        b''                  b''                  b''                  b''                  b''                  b''                 
b'python3' 5463 231        b''                  b''                  b''                  b''                  b''                  b''                 
Parent PID: 5462, Child PID: 5463
