COMM       PID  SYSCALL_ID ARGS[0]              ARGS[1]              ARGS[2]              ARGS[3]              ARGS[4]              ARGS[5]             
b'bash'    1209575 0          b''                  b''                  b''                  b''                  b''                  b'@\x91\xc9)\xbeU'  
b'bash'    1209575 1          b''                  b'\nbin/lsul@rahul-ubuntu: ~/bcc-python/benchmarks\x07\x1b[' b''                  b''                  b''                  b'@\x91\xc9)\xbeU'  
b'bash'    1209575 16         b''                  b''                  b'\r'                b''                  b''                  b''                 
b'bash'    1209575 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 13         b''                  b'0k\xbe)\xbeU'      b'\xa0\xd4\x85\xff\xdb\x7f' b''                  b''                  b''                 
b'bash'    1209575 13         b''                  b'\x10f\xbe)\xbeU'   b'@\xd1\xc3)\xbeU'   b''                  b'@\xd1\xc3)\xbeU'   b''                 
b'bash'    1209575 13         b''                  b''                  b'@\xd1\xc3)\xbeU'   b''                  b'@\xd1\xc3)\xbeU'   b''                 
b'bash'    1209575 13         b''                  b''                  b'@\xd1\xc3)\xbeU'   b''                  b'@\xd1\xc3)\xbeU'   b''                 
b'bash'    1209575 13         b''                  b''                  b''                  b''                  b'\xa0\xd4\x85\xff\xdb\x7f' b''                 
b'bash'    1209575 13         b''                  b'0k\xbe)\xbeU'      b''                  b''                  b'\xa0\xc5\xc3)\xbeU' b''                 
b'bash'    1209575 14         b''                  b'\x02'              b''                  b''                  b'\x02'              b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b'\x02'              b''                  b''                  b'\x02'              b''                 
b'bash'    1209575 22         b'\xff\xff\xff\xff\xff\xff\xff\xff\xe7t\x12' b'\x90\\T+\xbeU'     b''                  b''                  b''                  b''                 
b'bash'    1209575 56         b''                  b''                  b''                  b''                  b''                  b'@\x17g\xff\xdb\x7f'
b'bash'    1209575 109        b''                  b''                  b''                  b''                  b''                  b'@\x17g\xff\xdb\x7f'
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 16         b''                  b''                  b''                  b''                  b'/home/rahul/bcc-python/benchmarks' b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 16         b''                  b''                  b'\x11{\x12'         b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 61         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 39         b''                  b''                  b''                  b'\x11{\x12'         b''                  b'@\x17g\xff\xdb\x7f'
b'bash'    1211153 14         b''                  b''                  b''                  b''                  b''                  b'@\x17g\xff\xdb\x7f'
b'bash'    1211153 13         b''                  b''                  b'@\x03'             b''                  b''                  b'@\x17g\xff\xdb\x7f'
b'bash'    1211153 13         b''                  b''                  b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1211153 13         b''                  b''                  b'\xc0pk\xff\xdb\x7f' b''                  b'\x03'              b''                 
b'bash'    1211153 109        b''                  b''                  b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1211153 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 16         b''                  b''                  b'\x11{\x12'         b''                  b''                  b''                 
b'bash'    1211153 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 0          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211153 13         b''                  b''                  b'0k\xbe)\xbeU'      b''                  b'0k\xbe)\xbeU'      b''                 
b'bash'    1211153 13         b''                  b''                  b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1211153 13         b''                  b''                  b'\x10f\xbe)\xbeU'   b''                  b'\x10f\xbe)\xbeU'   b''                 
b'bash'    1211153 59         b'/bin/ls'           b'\x10aR+\xbeU'      b'\xb0\xbd;+\xbeU'   b''                  b'\x10aR+\xbeU'      b''                 
b'ls'      1211153 12         b''                  b'MALLOC_CHECK_'     b''                  b'MALLOC_CHECK_'     b'\x04'              b''                 
b'ls'      1211153 158        b''                  b''                  b'\xf3\x0f\x1e\xfaH\x8b\x07f\x818ont2\x818off' b'\x02\x87\xff\xff\xf9\x86\xff\xff-\x87\xff\xff\xf9\x86\xff\xff\x02\x87\xff\xff\x02\x87\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\x02\x87\xff\xff-\x87' b''                  b'\xf6\x05\xdb\x06\x01'
b'ls'      1211153 21         b'/etc/ld.so.preload' b''                  b'R\xe5td\x04'       b''                  b''                  b''                 
b'ls'      1211153 257        b''                  b'/etc/ld.so.cache'  b''                  b''                  b''                  b'/etc/ld.so.cache' 
b'ls'      1211153 5          b''                  b''                  b''                  b''                  b''                  b'/etc/ld.so.cache' 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 257        b''                  b'/lib/x86_64-linux-gnu/libselinux.so.1' b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libselinux.so.1'
b'ls'      1211153 0          b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libselinux.so.1'
b'ls'      1211153 5          b''                  b'L\x8f\xab\x1b'     b'L\x8f\xab\x1b'     b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 10         b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 257        b''                  b'/lib/x86_64-linux-gnu/libc.so.6' b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libc.so.6'
b'ls'      1211153 0          b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libc.so.6'
b'ls'      1211153 17         b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libc.so.6'
b'ls'      1211153 17         b''                  b'\x90\xa9v\xe5\xff\x7f' b''                  b''                  b'\x06'              b''                 
b'ls'      1211153 17         b''                  b''                  b''                  b''                  b'\x06'              b''                 
b'ls'      1211153 5          b''                  b'\xd4^'             b'\xd4^'             b''                  b''                  b''                 
b'ls'      1211153 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 257        b''                  b'/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0' b''                  b''                  b''                  b'/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0'
b'ls'      1211153 0          b''                  b''                  b''                  b''                  b''                  b'/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0'
b'ls'      1211153 5          b''                  b'\xc0\xa8v\xe5\xff\x7f' b'\xc0\xa8v\xe5\xff\x7f' b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 257        b''                  b'/lib/x86_64-linux-gnu/libdl.so.2' b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libdl.so.2'
b'ls'      1211153 0          b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libdl.so.2'
b'ls'      1211153 5          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 257        b''                  b'/lib/x86_64-linux-gnu/libpthread.so.0' b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libpthread.so.0'
b'ls'      1211153 0          b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libpthread.so.0'
b'ls'      1211153 17         b''                  b'/lib/x86_64-linux-gnu/libpthread.so.0' b''                  b''                  b'\x06'              b''                 
b'ls'      1211153 5          b''                  b'\x06'              b'\x06'              b''                  b''                  b''                 
b'ls'      1211153 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 158        b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 10         b'_\x04'             b''                  b''                  b'X\xb7v\xe5\xff\x7f' b'\xf3\x0f\x1e\xfaH\xc1\xe2\x02f\x0fn\xc6H\x89\xf8f\x0fp\xc0' b'4\x01'            
b'ls'      1211153 10         b'\x13\x01'          b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 10         b'invalid mode parameter' b''                  b''                  b''                  b''                  b'\xf10'            
b'ls'      1211153 10         b'\x0e\x08E\x0bD\n\x0e8F\x0e0A\x0e(B\x0e B\x0e\x18B\x0e\x10B\x0e\x08E\x0bD\n\x0e8F\x0e0A\x0e(B\x0e B\x0e\x18B\x0e\x10B\x0e\x08' b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 10         b''                  b''                  b''                  b''                  b''                  b'\xf8\x02'         
b'ls'      1211153 10         b''                  b''                  b''                  b'\xf0\xff\xffo'     b''                  b''                 
b'ls'      1211153 10         b''                  b''                  b''                  b'\xf0\xff\xffo'     b''                  b'\xa52'            
b'ls'      1211153 11         b'glibc-ld.so.cache1.1^\x05' b''                  b''                  b'\xf0\xff\xffo'     b''                  b'\xa52'            
b'ls'      1211153 218        b''                  b'R\xc3v\xe5\xff\x7f' b''                  b'\xf0\xff\xffo'     b''                  b'\xa52'            
b'ls'      1211153 273        b'\xe06\xc7\xd5\x81\x7f' b''                  b''                  b'\xf0\xff\xffo'     b''                  b'\xa52'            
b'ls'      1211153 13         b''                  b'\xf0\xab\xc7\xd5\x81\x7f' b''                  b''                  b''                  b'\xa52'            
b'ls'      1211153 13         b''                  b'\x90\xac\xc7\xd5\x81\x7f' b''                  b''                  b''                  b''                 
b'ls'      1211153 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 302        b''                  b''                  b''                  b'@@uB4V'            b''                  b''                 
b'ls'      1211153 137        b''                  b''                  b'\xfcL\xf3\xff\xc4N\xf3\xff\xceN\xf3\xffjO\xf3\xff8O\xf3\xffZN\xf3\xff\xfcL\xf3\xff\xccM\xf3\xff\xccM\xf3\xff\\L\xf3\xff\\L\xf3\xff\\L\xf3\xff\\L' b'statfs'            b''                  b''                 
b'ls'      1211153 137        b'/selinux'          b''                  b'\xfcL\xf3\xff\xc4N\xf3\xff\xceN\xf3\xffjO\xf3\xff8O\xf3\xffZN\xf3\xff\xfcL\xf3\xff\xccM\xf3\xff\xccM\xf3\xff\\L\xf3\xff\\L\xf3\xff\\L\xf3\xff\\L' b''                  b''                  b''                 
b'ls'      1211153 12         b''                  b''                  b''                  b'\xe0\x9b\xf1\xd5\x81\x7f' b'\xe0\x9b\xf1\xd5\x81\x7f' b''                 
b'ls'      1211153 12         b''                  b''                  b''                  b'\xe0\x9b\xf1\xd5\x81\x7f' b'\xe0\x9b\xf1\xd5\x81\x7f' b''                 
b'ls'      1211153 257        b''                  b'/proc/filesystems' b''                  b''                  b''                  b''                 
b'ls'      1211153 5          b''                  b''                  b''                  b'__getdelim'        b''                  b''                 
b'ls'      1211153 0          b''                  b''                  b''                  b'__getdelim'        b''                  b''                 
b'ls'      1211153 0          b''                  b'nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnode' b''                  b'strstr'            b''                  b''                 
b'ls'      1211153 3          b''                  b''                  b''                  b'fclose'            b''                  b''                 
b'ls'      1211153 21         b'/etc/selinux/config' b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 257        b''                  b'/usr/lib/locale/locale-archive' b''                  b''                  b''                  b'/usr/lib/locale/locale-archive'
b'ls'      1211153 5          b''                  b''                  b''                  b''                  b''                  b'/usr/lib/locale/locale-archive'
b'ls'      1211153 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 16         b''                  b''                  b'H\xe2\xf1\xd5\x81\x7f' b'\xc0y\xec\xd5\x81\x7f' b'\xe0\xb4vB4V'      b''                 
b'ls'      1211153 16         b''                  b''                  b''                  b'\xc0y\xec\xd5\x81\x7f' b''                  b''                 
b'ls'      1211153 257        b''                  b'.'                 b''                  b''                  b''                  b'.'                
b'ls'      1211153 5          b''                  b'\xc0'              b'\xc0'              b''                  b''                  b'.'                
b'ls'      1211153 217        b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 217        b''                  b'])$'               b''                  b''                  b''                  b''                 
b'ls'      1211153 3          b''                  b''                  b'0J\xd9B4V'         b''                  b''                  b''                 
b'ls'      1211153 5          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 1          b''                  b'read  read.c\n'    b''                  b''                  b''                  b''                 
b'ls'      1211153 3          b''                  b'read  read.c\n'    b''                  b''                  b''                  b''                 
b'ls'      1211153 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'ls'      1211153 231        b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 16         b''                  b''                  b'\xe7t\x12'         b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 61         b''                  b't]\xc6)\xbeU'      b''                  b''                  b''                  b''                 
b'bash'    1209575 15         b''                  b't]\xc6)\xbeU'      b''                  b''                  b''                  b''                 
b'bash'    1209575 13         b''                  b'0k\xbe)\xbeU'      b''                  b''                  b'\xff\xff\xff\xff\xfd\x7f' b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 22         b'\x01'              b''                  b'__git_ps1 " (%s)"' b''                  b'__git_ps1 " (%s)"' b'_\x83J+\xbeU'     
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b'\x02'              b''                  b''                  b'\x02'              b''                 
b'bash'    1209575 22         b'\xff\xff\xff\xff\xff\xff\xff\xff\xe7t\x12' b'\x02'              b''                  b''                  b'\x02'              b''                 
b'bash'    1209575 56         b''                  b''                  b''                  b''                  b''                  b'@\x17g\xff\xdb\x7f'
b'bash'    1209575 109        b''                  b''                  b''                  b''                  b''                  b'@\x17g\xff\xdb\x7f'
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 13         b''                  b'\xa0\x9a\xbc)\xbeU' b'\x04'              b''                  b''                  b''                 
b'bash'    1209575 3          b''                  b'\xa0\x9a\xbc)\xbeU' b'\xa0\x9a\xbc)\xbeU' b''                  b'\xa0\x9a\xbc)\xbeU' b''                 
b'bash'    1209575 3          b''                  b'\xa0\x9a\xbc)\xbeU' b'\xa0\x9a\xbc)\xbeU' b''                  b'\xa0\x9a\xbc)\xbeU' b''                 
b'bash'    1209575 3          b''                  b'\xa0\x9a\xbc)\xbeU' b'\xa0\x9a\xbc)\xbeU' b''                  b'\xa0\x9a\xbc)\xbeU' b''                 
b'bash'    1209575 0          b''                  b''                  b''                  b''                  b'\xa0\x9a\xbc)\xbeU' b''                 
b'bash'    1211154 39         b''                  b''                  b''                  b'\x12{\x12'         b''                  b'@\x17g\xff\xdb\x7f'
b'bash'    1211154 14         b''                  b''                  b''                  b''                  b''                  b'@\x17g\xff\xdb\x7f'
b'bash'    1211154 13         b''                  b'\x01'              b''                  b''                  b''                  b'@\x17g\xff\xdb\x7f'
b'bash'    1211154 13         b''                  b'\x01'              b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1211154 13         b''                  b'\x01'              b'\xc0pk\xff\xdb\x7f' b''                  b'\xb0\x8a\x15\x8d\xfd\x7f' b''                 
b'bash'    1211154 109        b''                  b''                  b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1211154 3          b''                  b''                  b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1211154 3          b''                  b''                  b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1211154 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 13         b''                  b''                  b'0k\xbe)\xbeU'      b''                  b'0k\xbe)\xbeU'      b''                 
b'bash'    1211154 13         b''                  b''                  b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1211154 13         b''                  b''                  b'\x10f\xbe)\xbeU'   b''                  b'\x10f\xbe)\xbeU'   b''                 
b'bash'    1211154 13         b''                  b'\xa0\x9a\xbc)\xbeU' b'\xfd\x16\xc6)\xbeU' b''                  b' \x8b\x15\x8d\xfd\x7f' b''                 
b'bash'    1211154 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 33         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 14         b''                  b''                  b''                  b''                  b''                  b' \x08'            
b'bash'    1211154 14         b''                  b''                  b''                  b''                  b''                  b'\xe0\x04'         
b'bash'    1211154 22         b'\x01'              b''                  b'git rev-parse --git-dir --is-inside-git-dir \t\t--is' b''                  b'git rev-parse --git-dir --is-inside-git-dir \t\t--is' b'\xd2(\x89+\xbeU'  
b'bash'    1211154 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 14         b''                  b'\x02'              b''                  b''                  b'\x02'              b''                 
b'bash'    1211154 22         b'\xff\xff\xff\xff\xff\xff\xff\xff\xe7t\x12' b'\x02'              b''                  b''                  b'\x02'              b''                 
b'bash'    1211154 56         b''                  b''                  b''                  b'\x12{\x12'         b''                  b'@\x17g\xff\xdb\x7f'
b'bash'    1211154 109        b''                  b''                  b''                  b'\x12{\x12'         b''                  b'@\x17g\xff\xdb\x7f'
b'bash'    1211154 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 13         b''                  b'\xa0\x9a\xbc)\xbeU' b'\x04'              b''                  b''                  b''                 
b'bash'    1211154 3          b''                  b'\xa0\x9a\xbc)\xbeU' b'\xa0\x9a\xbc)\xbeU' b''                  b'\xa0\x9a\xbc)\xbeU' b''                 
b'bash'    1211154 3          b''                  b'\xa0\x9a\xbc)\xbeU' b'\xa0\x9a\xbc)\xbeU' b''                  b'\xa0\x9a\xbc)\xbeU' b''                 
b'bash'    1211154 3          b''                  b'\xa0\x9a\xbc)\xbeU' b'\xa0\x9a\xbc)\xbeU' b''                  b'\xa0\x9a\xbc)\xbeU' b''                 
b'bash'    1211154 0          b''                  b''                  b''                  b''                  b'\xa0\x9a\xbc)\xbeU' b''                 
b'bash'    1211154 61         b''                  b''                  b''                  b''                  b'\xa0\x9a\xbc)\xbeU' b''                 
b'bash'    1211154 61         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 15         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 3          b''                  b''                  b''                  b''                  b'\xa0\x9a\xbc)\xbeU' b''                 
b'bash'    1211154 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 13         b''                  b'\x80d\xbc)\xbeU'   b'\xf8\xa49+\xbeU'   b''                  b'\x03'              b''                 
b'bash'    1211154 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 16         b''                  b''                  b'\xe7t\x12'         b''                  b''                  b''                 
b'bash'    1211154 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1211154 231        b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 61         b''                  b''                  b''                  b''                  b'\xa0\x9a\xbc)\xbeU' b''                 
b'bash'    1209575 61         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 15         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 3          b''                  b''                  b''                  b''                  b'\xa0\x9a\xbc)\xbeU' b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 16         b''                  b''                  b'\xe7t\x12'         b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 16         b''                  b''                  b'\xe7t\x12'         b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 13         b''                  b'0k\xbe)\xbeU'      b''                  b''                  b''                  b''                 
b'bash'    1209575 72         b''                  b''                  b''                  b''                  b'0k\xbe)\xbeU'      b''                 
b'bash'    1209575 16         b''                  b''                  b'\x01'              b''                  b''                  b'en_US.UTF-8'      
b'bash'    1209575 16         b''                  b''                  b'2'                 b''                  b''                  b'en_US.UTF-8'      
b'bash'    1209575 16         b''                  b''                  b''                  b''                  b'`\xef\xc4)\xbeU'   b'en_US.UTF-8'      
b'bash'    1209575 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 14         b''                  b'\x07`8'            b''                  b''                  b'\x07`8'            b''                 
b'bash'    1209575 13         b''                  b'@\xd1\xc3)\xbeU'   b''                  b''                  b''                  b''                 
b'bash'    1209575 13         b''                  b'@\xd1\xc3)\xbeU'   b'0k\xbe)\xbeU'      b''                  b'0k\xbe)\xbeU'      b''                 
b'bash'    1209575 13         b''                  b'@\xd1\xc3)\xbeU'   b'\x10f\xbe)\xbeU'   b''                  b'\x10f\xbe)\xbeU'   b''                 
b'bash'    1209575 13         b''                  b'@\xd1\xc3)\xbeU'   b''                  b''                  b''                  b''                 
b'bash'    1209575 13         b''                  b'\x01'              b''                  b''                  b'\xd0\xa39+\xbeU'   b''                 
b'bash'    1209575 13         b''                  b'@\xd1\xc3)\xbeU'   b'\x01'              b''                  b'\xc0pk\xff\xdb\x7f' b''                 
b'bash'    1209575 13         b''                  b'@\xd1\xc3)\xbeU'   b'\x01'              b''                  b''                  b''                 
b'bash'    1209575 13         b''                  b'\x01'              b''                  b''                  b'@\xd1\xc3)\xbeU'   b''                 
b'bash'    1209575 13         b''                  b'@\xd1\xc3)\xbeU'   b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1209575 13         b''                  b'\x01'              b''                  b''                  b'@\xd1\xc3)\xbeU'   b''                 
b'bash'    1209575 13         b''                  b'@\xd1\xc3)\xbeU'   b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1209575 13         b''                  b'\x01'              b''                  b''                  b'@\xd1\xc3)\xbeU'   b''                 
b'bash'    1209575 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1209575 13         b''                  b'\xa0\xc5\xc3)\xbeU' b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1209575 1          b''                  b'\x1b]0;rahul@rahul-ubuntu: ~/bcc-python/benchmarks\x07\x1b[' b''                  b''                  b''                  b''                 
b'bash'    1209575 270        b''                  b'\x01'              b''                  b''                  b''                  b'@\x91\xc9)\xbeU'  
