COMM       PID  SYSCALL_ID ARGS[0]              ARGS[1]              ARGS[2]              ARGS[3]              ARGS[4]              ARGS[5]             
b'bash'    420992 0          b''                  b''                  b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 1          b''                  b'\n]0;rahul@rahul-ubuntu: ~/bcc-python\x07\x1b[01;32mrahul' b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
b'bash'    420992 16         b''                  b''                  b'\x01'              b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'0\x9b\xe6\xd5\xf7U' b'\xa0\x84\x15to\x7f' b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'\x10\x96\xe6\xd5\xf7U' b'@\x01\xec\xd5\xf7U' b''                  b'@\x01\xec\xd5\xf7U' b''                 
b'bash'    420992 13         b''                  b''                  b'@\x01\xec\xd5\xf7U' b''                  b'@\x01\xec\xd5\xf7U' b''                 
b'bash'    420992 13         b''                  b''                  b'@\x01\xec\xd5\xf7U' b''                  b'@\x01\xec\xd5\xf7U' b''                 
b'bash'    420992 13         b''                  b''                  b''                  b''                  b'\xa0\x84\x15to\x7f' b''                 
b'bash'    420992 13         b''                  b'0\x9b\xe6\xd5\xf7U' b''                  b''                  b'\xa0\xf5\xeb\xd5\xf7U' b''                 
b'bash'    420992 14         b''                  b'\x02'              b''                  b''                  b'\x02'              b''                 
b'bash'    420992 22         b'\xff\xff\xff\xff\xff\xff\xff\xff\x80l\x06' b'\x02'              b''                  b''                  b'\x02'              b''                 
b'bash'    420992 56         b''                  b''                  b''                  b''                  b''                  b'@\xc7\xf6so\x7f'  
b'bash'    420992 109        b''                  b''                  b''                  b''                  b''                  b'@\xc7\xf6so\x7f'  
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b''                  b''                  b'/home/rahul/bcc-python' b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b'\x19&\x12'         b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 61         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 39         b''                  b''                  b''                  b'\x19&\x12'         b''                  b'@\xc7\xf6so\x7f'  
b'bash'    1189401 14         b''                  b''                  b''                  b''                  b''                  b'@\xc7\xf6so\x7f'  
b'bash'    1189401 13         b''                  b''                  b'\x03'              b''                  b'\xd0\xfar\xd6\xf7U' b'@\xc7\xf6so\x7f'  
b'bash'    1189401 13         b''                  b''                  b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1189401 13         b''                  b''                  b'\xc0 \xfbso\x7f'   b''                  b''                  b''                 
b'bash'    1189401 109        b''                  b''                  b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1189401 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 16         b''                  b''                  b'\x19&\x12'         b''                  b''                  b''                 
b'bash'    1189401 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 0          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    1189401 13         b''                  b''                  b'0\x9b\xe6\xd5\xf7U' b''                  b'0\x9b\xe6\xd5\xf7U' b''                 
b'bash'    1189401 13         b''                  b''                  b'\x01'              b''                  b'\x01'              b''                 
b'bash'    1189401 13         b''                  b''                  b'\x10\x96\xe6\xd5\xf7U' b''                  b'\x10\x96\xe6\xd5\xf7U' b''                 
b'bash'    1189401 59         b'/bin/pwd'          b'`1\x8a\xd6\xf7U'   b'\xa0\x8f\x89\xd6\xf7U' b''                  b'`1\x8a\xd6\xf7U'   b''                 
b'pwd'     1189401 12         b''                  b'MALLOC_CHECK_'     b''                  b'MALLOC_CHECK_'     b'\x04'              b''                 
b'pwd'     1189401 158        b''                  b''                  b'\xf3\x0f\x1e\xfaH\x8b\x07f\x818ont2\x818off' b'\x02\x87\xff\xff\xf9\x86\xff\xff-\x87\xff\xff\xf9\x86\xff\xff\x02\x87\xff\xff\x02\x87\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\xf9\x86\xff\xff\x02\x87\xff\xff-\x87' b''                  b'\xf6\x05\xdb\x06\x01'
b'pwd'     1189401 21         b'/etc/ld.so.preload' b''                  b'R\xe5td\x04'       b''                  b''                  b''                 
b'pwd'     1189401 257        b''                  b'/etc/ld.so.cache'  b''                  b''                  b''                  b'/etc/ld.so.cache' 
b'pwd'     1189401 5          b''                  b''                  b''                  b''                  b''                  b'/etc/ld.so.cache' 
b'pwd'     1189401 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'pwd'     1189401 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'pwd'     1189401 257        b''                  b'/lib/x86_64-linux-gnu/libc.so.6' b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libc.so.6'
b'pwd'     1189401 0          b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libc.so.6'
b'pwd'     1189401 17         b''                  b''                  b''                  b''                  b''                  b'/lib/x86_64-linux-gnu/libc.so.6'
b'pwd'     1189401 17         b''                  b''                  b''                  b''                  b'\x06'              b''                 
b'pwd'     1189401 17         b''                  b''                  b''                  b''                  b'\x06'              b''                 
b'pwd'     1189401 5          b''                  b'\xd4^'             b'\xd4^'             b''                  b''                  b''                 
b'pwd'     1189401 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'pwd'     1189401 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'pwd'     1189401 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'pwd'     1189401 17         b''                  b''                  b''                  b''                  b''                  b''                 
b'pwd'     1189401 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'pwd'     1189401 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'pwd'     1189401 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'pwd'     1189401 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'pwd'     1189401 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'pwd'     1189401 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'pwd'     1189401 158        b''                  b'\x80\xf51\x02\xec\x7f' b''                  b''                  b''                  b''                 
b'pwd'     1189401 10         b'_\x04'             b''                  b''                  b'Hx^)\xff\x7f'      b'\xf3\x0f\x1e\xfaH\xc1\xe2\x02f\x0fn\xc6H\x89\xf8f\x0fp\xc0' b'4\x01'            
b'pwd'     1189401 10         b''                  b''                  b''                  b'\xf0\xff\xffo'     b''                  b'g\x03'            
b'pwd'     1189401 10         b''                  b''                  b''                  b'\xf0\xff\xffo'     b''                  b'\xa52'            
b'pwd'     1189401 11         b'glibc-ld.so.cache1.1^\x05' b''                  b''                  b'\xf0\xff\xffo'     b''                  b'\xa52'            
b'pwd'     1189401 12         b''                  b''                  b''                  b'\xe0\x8b1\x02\xec\x7f' b'\xe0\x8b1\x02\xec\x7f' b''                 
b'pwd'     1189401 12         b''                  b''                  b''                  b'\xe0\x8b1\x02\xec\x7f' b'\xe0\x8b1\x02\xec\x7f' b''                 
b'pwd'     1189401 257        b''                  b'/usr/lib/locale/locale-archive' b''                  b''                  b''                  b'/usr/lib/locale/locale-archive'
b'pwd'     1189401 5          b''                  b''                  b''                  b''                  b''                  b'/usr/lib/locale/locale-archive'
b'pwd'     1189401 9          b''                  b''                  b''                  b''                  b''                  b''                 
b'pwd'     1189401 3          b''                  b''                  b''                  b''                  b''                  b''                 
b'pwd'     1189401 79         b''                  b''                  b''                  b'\xc0i,\x02\xec\x7f' b''                  b''                 
b'pwd'     1189401 5          b''                  b'@dX#\xa3U'         b'@dX#\xa3U'         b'realloc'           b''                  b''                 
b'pwd'     1189401 1          b''                  b'/home/rahul/bcc-python\n' b''                  b'realloc'           b''                  b''                 
b'pwd'     1189401 3          b''                  b'/home/rahul/bcc-python\n' b''                  b'realloc'           b''                  b''                 
b'pwd'     1189401 3          b''                  b''                  b''                  b'realloc'           b''                  b''                 
b'pwd'     1189401 231        b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b'\x80l\x06'         b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 61         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 15         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'0\x9b\xe6\xd5\xf7U' b''                  b''                  b'\xff\xff\xff\xff\xfd\x7f' b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b'\x80l\x06'         b''                  b''                  b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'0\x9b\xe6\xd5\xf7U' b''                  b''                  b''                  b''                 
b'bash'    420992 72         b''                  b''                  b''                  b''                  b'0\x9b\xe6\xd5\xf7U' b''                 
b'bash'    420992 16         b''                  b''                  b'\x01'              b''                  b''                  b'en_US.UTF-8'      
b'bash'    420992 16         b''                  b''                  b'5'                 b''                  b''                  b'en_US.UTF-8'      
b'bash'    420992 16         b''                  b''                  b''                  b''                  b'`\x1f\xed\xd5\xf7U' b'en_US.UTF-8'      
b'bash'    420992 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 16         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 14         b''                  b'\x07`8'            b''                  b''                  b'\x07`8'            b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b''                  b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b'0\x9b\xe6\xd5\xf7U' b''                  b'0\x9b\xe6\xd5\xf7U' b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b'\x10\x96\xe6\xd5\xf7U' b''                  b'\x10\x96\xe6\xd5\xf7U' b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b''                  b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'\x01'              b''                  b''                  b'\xd03r\xd6\xf7U'   b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b'\x01'              b''                  b'\xc0 \xfbso\x7f'   b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b'\x01'              b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'\x01'              b''                  b''                  b'@\x01\xec\xd5\xf7U' b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b'\x01'              b''                  b'\x01'              b''                 
b'bash'    420992 13         b''                  b'\x01'              b''                  b''                  b'@\x01\xec\xd5\xf7U' b''                 
b'bash'    420992 13         b''                  b'@\x01\xec\xd5\xf7U' b'\x01'              b''                  b'\x01'              b''                 
b'bash'    420992 13         b''                  b'\x01'              b''                  b''                  b'@\x01\xec\xd5\xf7U' b''                 
b'bash'    420992 14         b''                  b''                  b''                  b''                  b''                  b''                 
b'bash'    420992 13         b''                  b'\xa0\xf5\xeb\xd5\xf7U' b'\x01'              b''                  b'\x01'              b''                 
b'bash'    420992 1          b''                  b'\x1b]0;rahul@rahul-ubuntu: ~/bcc-python\x07\x1b[01;32mrahul' b''                  b''                  b''                  b''                 
b'bash'    420992 270        b''                  b'\x01'              b''                  b''                  b''                  b'@\xc1\xf1\xd5\xf7U'
